<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 30px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: #7cfc00;
  border-radius: 0 5px 5px 0;
  background:#4682b4;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 20px;
  background-color: transparent;
}

#area {
  top: 80px;
  background-color: transparent;
}

#search {
  top: 140px;
  background-color: transparent;
}

#contact {
  top: 200px;
  background-color: transparent
}

body {
background-color: #4682b4;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="home">Home                <i class="fa fa-fw fa-home"></i></a>
  <a href="#" id="area">Area                  <i class="fa fa-fw fa-map"></i></a>
  <a href="#" id="search">Search           <i class="fa fa-fw fa-search"></i></a>
  <a href="#" id="contact">Contact         <i class="fa fa-fw fa-phone"></i></a>
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div> 
   
</body>
</html> */


 -->
 
 <!DOCTYPE html>
<html>
 
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Hoverable Side Navigation with Icon
    </title>
 <style>
        
    /* Head banner team */
    .banner {
        text-align: center;
        width: ;
    }
          
    h1 {
        color: white;
      
    }
        
    /* styling sidebar */
    .sidehoverbar a {
        background-color: #4682b4;
        position: absolute;
        font-size: 27px;
        text-decoration: none;
        Color: #7cfc00;
        padding: 10px;
        border-radius: 0px 25px 25px 0px;
        left: -190px;
        transition: 0.5s;
        opacity: 0.5;
    }
        
    /* Hover effect on sidebar */
    .sidehoverbar a:hover {
        left: 0px;
        opacity: 1;
        background-color: #4CAF50;
    }
        
    /* float icons*/
    .sidehoverbar i {
        float: right;
    }
        
    /* defining position of each nav bar */
    .article {
        top: 50px;
        width: 210px;
        height: 30px;
    }
          
    .Interview {
        top: 110px;
        width: 210px;
        height: 30px;
    }
          
    .Scripter {
        top: 170px;
        width: 210px;
        height: 30px;
    }
          
    .Suggested {
        top: 230px;
        width: 210px;
        height: 30px;
    }
          
    .Practice {
        top: 290px;
        width: 210px;
        height: 30px;
    }
        
    /* content margin */
    .hoverable-topic {
        margin-left: 55px;
    }
    
    body{
    background-color: #4682b4;
    }
</style>
</head>
<body>
 
    <!-- Geeksforgeeks and Slogan -->
    <div class="banner">
        <h1>Welcome to RechTech</h1>
      
         
 
<p>
            our mission is to help all communities grow through technology no matter their finacial situations.
        </p>
 
 
    </div>
 
    <!-- Body content topic -->
    <div class="hoverable-topic">
        <h3>Hoverable Side Navigation with Icon</h3>
         
         
 
<p>
            RecTech is a company that takes your used and broken technology and refurbishes it so that it can be sold to the community who cannot afford the brand new product. We can also sell refurbished products to the origonal companies wich can allow them to lower thier selling prices. 
        RecTech is also a donation accepting buisness, every little thing will help us help the community that raised us.
        </p>
 
 
    </div>
 
    <!-- Side navigation Bar -->
    <div class="sidehoverbar">
        <a href="renew.html" class="article">
            Home
            <i class="fa fa-fw fa-home"></i>
        </a>
         
        <a href="Area.html" class="Interview">
            Area
            <i class="fa fa-fw fa-map"></i>
        </a>
         
        <a href="Search.html" class="Scripter">
            Search
            <i class="fa fa-fw fa-search"></i>
        </a>
         
        <a href="Contact.html" class="Suggested">
            Contact
            <i class="fa fa-fw fa-phone"></i>
        </a>

       
         
    </div>
</body>
 
</html>